arr = [1, 2, 3, 4, 5]

print(arr[3])
print(arr[0])
print(arr[4])

value = arr[length(arr) - 2]
print("changes... arr: {}, value: {}", arr, value)

print("")

my_arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
part = my_arr[2:7]
print("my_arr = {}", my_arr)
print("Elements from index 2 to 6 [2:7] (like Python): {}", part) ; [2, 3, 4, 5, 6]

print("")

my_new_arr = ["apple", "banana", "cherry"]
print("my_new_arr = {}", my_new_arr)
print("Element 0 is: {}", my_new_arr[0])
print("Element 1 is: {}", my_new_arr[1])
print("Element 2 is: {}", my_new_arr[2])
